MONGO=mongodb+srv://dev:<Yng9f16WGCzdl0ev>@cluster0.zq8yoqg.mongodb.net/devport?retryWrites=true&w=majority
PASSWORD=Yng9f16WGCzdl0ev
GOOGLE_CLIENT_ID=968587138695-sqn5a4mnrrhfr1dq69085arjv67b2963.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET='this is secret'
NEXTAUTH_URL='https://devport244241.netlify.app/'